<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Nov 25 18:22:46 CET 2018 -->
<title>run.przeslijmi.sitool</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../run/przeslijmi/sitool/package-summary.html" target="classFrame">run.przeslijmi.sitool</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataType.html" title="class in run.przeslijmi.sitool" target="classFrame">DataType</a></li>
</ul>
</div>
</body>
</html>
